#这个优先级较低
#32位随机字符串
weituitu.secret=${random.value}
#int类型的随机数字
weituitu.number=${random.int}
weituitu.name=www.weituitu.com
#属性占位符属性
weituitu.desc=${weituitu.name} is a domain name
#开发环境
server.port=80