# springboot

./: pom.xml
demo01/: pom.xml
demo01/src/main/java/com/weituitu/demo01/: Demo01Application.java
demo01/src/main/java/com/weituitu/demo01/bean/: User.java
demo01/src/main/java/com/weituitu/demo01/controller/: IndexController.java
demo01/src/main/java/com/weituitu/demo07/: Demo01Application.java
demo01/src/main/java/com/weituitu/demo07/bean/: User.java
demo01/src/main/java/com/weituitu/demo07/web/controller/: IndexController.java
demo01/src/main/resources/: application.properties  rebel.xml
demo02/: pom.xml
demo02/src/main/java/com/weituitu/demo02/: Demo02Application.java
demo02/src/main/java/com/weituitu/demo02/bean/: User.java
demo02/src/main/java/com/weituitu/demo02/controller/: IndexController.java
demo02/src/main/resources/: application.yaml  rebel.xml
demo02/src/main/resources/config/: application.yaml
demo02/src/test/java/com/weituitu/: Demo02ApplicationTests.java
demo03/: pom.xml
demo03/src/main/java/com/weituitu/: Demo03Application.java
demo03/src/main/resources/: application-prod.properties  application.properties  rebel.xml
demo03/src/test/java/com/weituitu/: Demo03ApplicationTests.java
demo04/: pom.xml
demo04/src/main/java/com/weituitu/: Demo04Application.java
demo04/src/main/java/com/weituitu/demo04/bean/: User.java
demo04/src/main/java/com/weituitu/demo04/controller/: IndexController.java  LoginController.java
demo04/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  rebel.xml
demo04/src/test/java/com/weituitu/: Demo04ApplicationTests.java
demo05/: pom.xml
demo05/src/main/java/com/weituitu/demo05/: Demo05Application.java  ServletInitializer.java
demo05/src/main/java/com/weituitu/demo05/contoller/: WebController.java
demo05/src/main/resources/: application.properties  rebel.xml
demo05/src/main/webapp/WEB-INF/templates/: index.jsp
demo05/src/test/java/com/weituitu/: Demo05ApplicationTests.java
demo06/: pom.xml
demo06/src/main/java/com/weituitu/demo06/: Demo06Application.java
demo06/src/main/java/com/weituitu/demo06/web/: BaseController.java  LoginController.java
demo06/src/main/resources/: application.properties
demo07/: pom.xml
demo07/src/main/java/com/weituitu/demo07/: Demo07Application.java
demo07/src/main/java/com/weituitu/demo07/web/filter/: LoginFilter.java
demo07/src/main/java/com/weituitu/demo07/web/listener/: MyServletContextListener.java
demo07/src/main/java/com/weituitu/demo07/web/servlet/: LoginServlet.java
demo07/src/main/resources/: application.properties
demo08/: pom.xml
demo08/src/main/java/com/weituitu/demo08/: Demo08Application.java
demo08/src/main/java/com/weituitu/demo08/bean/: User.java
demo08/src/main/java/com/weituitu/demo08/web/controller/: IndexController.java
demo08/src/main/java/com/weituitu/demo08/web/filter/: LoginFilter.java
demo08/src/main/java/com/weituitu/demo08/web/listener/: MyServletContextListener.java
demo08/src/main/java/com/weituitu/demo08/web/servlet/: LoginServlet.java
demo08/src/test/java/com/weituitu/: Demo01ApplicationTests.java
demo09/: pom.xml
demo09/src/main/java/com/weituitu/demo09/: Demo09Application.java
demo09/src/main/java/com/weituitu/demo09/bean/: User.java
demo09/src/main/java/com/weituitu/demo09/web/controller/: IndexController.java
demo09/src/main/java/com/weituitu/demo09/web/filter/: LoginFilter.java
demo09/src/main/java/com/weituitu/demo09/web/listener/: MyServletContextListener.java
demo09/src/main/java/com/weituitu/demo09/web/servlet/: LoginServlet.java
demo09/src/main/resources/: application.properties
demo10/: pom.xml
demo10/src/main/java/com/weituitu/demo10/: Demo10Application.java
demo10/src/main/java/com/weituitu/demo10/bean/: User.java
demo10/src/test/: test.html
demo11/: pom.xml
demo11/src/main/java/com/weituitu/demo11/: Demo11Application.java
demo11/src/main/resources/: application.properties
(+4 files in other folders)
