#这个优先级较低
#32位随机字符串
weituitu.secret=${random.value}
#int类型的随机数字
weituitu.number=${random.int}
weituitu.bignumber=${random.long}
weituitu.number.less.than.ten=${random.int(10)}
weituitu.number.in.range=${random.int[1024,65536]}
weituitu.name=www.weituitu.com
#属性占位符属性
weituitu.desc=${weituitu.name} is a domain name  
#应用端口
server.port=80
#时间格式化 json 对象时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=GMT+8
#端点的配置
endpoints.sensitive=true
endpoints.shutdown.enabled=true
#保护端点
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER
#自定义路径
security.basic.path=/manage
management.context-path=/manage